# hackathon-franceconnect-poc-quotientfamille

./: pom.xml
src/java/fr/paris/lutece/plugins/quotientfamille/business/: FormData.java  QuotientFamilial.java
src/java/fr/paris/lutece/plugins/quotientfamille/dataclient/: RevenuDataClient.java  UserAddresseFiscale.java  UserDataClient.java  UserRevenu.java
src/java/fr/paris/lutece/plugins/quotientfamille/resources/: quotientfamille_messages_fr.properties
src/java/fr/paris/lutece/plugins/quotientfamille/service/: DirectoryData.java  DirectoryDataService.java  RedirectUtils.java  TranchesService.java
src/java/fr/paris/lutece/plugins/quotientfamille/web/: FranceConnectSampleApp.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: quotientfamille.properties  quotientfamille_context.xml
webapp/WEB-INF/plugins/: quotientfamille.xml
webapp/WEB-INF/templates/skin/plugins/quotientfamille/: demarche-etape2.html  demarche-form.html  home.html
webapp/WEB-INF/templates/skin/plugins/quotientfamille/includes/: header.html  panel.html
